<h1>z</h1><hr>span&gt;&lt;br&gt;&lt;input type=&quot;submit&quot; value=&quot;Get yoctOn9&quot;class=&quot;btn btn-lg btn-primary&quot;&gt;&lt;br&gt;<br />
		&lt;font color=&quot;white&quot; size=&quot;4&quot; align=&quot;top&quot;&gt;<br />
		Enter custom yocto url if you want:<br />
		&lt;/font&gt;<br />
		&lt;font color=&quot;blue&quot; size=&quot;4&quot; align=&quot;left&quot;&gt;&lt;b&gt;  http://www.yoctOn9.com/ &lt;/font&gt;&lt;/b&gt;&lt;input type=&quot;text&quot; name=&quot;try&quot; class=&quot;yoctourl&quot; placeholder=&quot;small URL&quot;&gt;<br />
		&lt;/span&gt;<br />
	&lt;/form&gt;<br />
sf<br />
sdfsd<br />
fsd